
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Omneo</title>
<link rel="stylesheet" href="https://use.typekit.net/ums5kuu.css">
<style>
	*{
		padding:0;
		margin:0;
		border:0;
		-webkit-font-smoothing:antialiased;
		-moz-osx-font-smoothing:grayscale;
		box-sizing: border-box;
	}
	
	body{
		font-size:16px;
		line-height:1.5em;
		font-family:"europa", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		color:#fff;
		width:100%;
		background:#36B37E;
	}

	.container{
		width: 100%;
		padding: 60px 20px;
		max-width: 1180px;
		margin: 0 auto;
		position: relative;
	}

	h1{
		font-size: 72px;
		font-weight: 700;
		line-height: 1;
	}

	h2{
		font-size: 52px;
		font-weight: 300;
		line-height: 1.2;
		margin-bottom: 45px;
	}

	a{
		font-size: 18px;
		color: inherit;
		text-decoration: none;
		font-weight: 700;
		line-height: 1;
		transition:0.2s ease all;
		position: relative;
	}

	a:before{
		content: '';
	    display: block;
	    height: 2px;
	    position: absolute;
	    top: 100%;
	    left: 0;
	    width: 100%;
	    background: #fff;
	    border-radius: 2px;
	    opacity: 0;
	    transform: translateY(0);
	    transition:0.2s ease all;
	}

	svg{
		display: inline-block;
    	margin: -4px 0 -6px -2px;
    	transform: scale(0.9);
    	pointer-events: none;
    	transition:0.2s ease all;
	}

	a:hover:before{
		opacity: 1;
		transform: translateY(5px);
	}

	a:hover svg{
		transform: scale(0.9) translateX(5px);
	}

	@media(min-width: 1024px){
		.container{
			padding: 0;
			height: 100vh;
			display: flex;
	    	align-items: center;
	    	justify-content: center;
		}
	}

</style>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no, minimal-ui" />
</head>
<body>
	<div class="container">
		<div class="content">
			<h1>The New Omneo</h1>
			<h2>Coming soon</h2>
			<a href="/docs">
				View documentation
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				    <line x1="4" y1="12" x2="20" y2="12"/>
				    <polyline points="14 6 20 12 14 18"/>
				</svg>

			</a>
		</div>
	</div>
</body>
</script>
